# FirebaseBlazorAuth

./: .gitignore  FirebaseBlazorAuth.sln  README.md
FirebaseBlazorAuth/: CustomAuthProvider.cs  FirebaseBlazorAuth.csproj  FirebaseSettings.cs  Program.cs  _Imports.razor
FirebaseBlazorAuth/Pages/: Index.razor
FirebaseBlazorAuth/Pages/Account/: AccountArea.razor
FirebaseBlazorAuth/Pages/Auth/: Login.razor  Login.razor.cs
FirebaseBlazorAuth/Properties/: launchSettings.json
FirebaseBlazorAuth/Services/: FirebaseAuthService.cs
FirebaseBlazorAuth/Shared/: MainLayout.razor  MainLayout.razor.cs  MyNavMenu.razor
FirebaseBlazorAuth/wwwroot/: appsettings.json  index.html  manifest.json
